<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="INTeNT_ClasificadorDocumental.exe" version="1.0.0.0" publicKeyToken="0b983eec2425ceee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="INTeNT_ClasificadorDocumental" version="1.0.4617.31938" language="neutral" processorArchitecture="msil" />
    <commandLine file="INTeNT_ClasificadorDocumental.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INTeNT_ClasificadorDocumental.exe" size="38400">
      <assemblyIdentity name="INTeNT_ClasificadorDocumental" version="1.0.4617.31938" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9xVD9a5TOGdqQ4AVDMqE5b5P45o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AdminAPI.dll" size="45056">
      <assemblyIdentity name="Interop.AdminAPI" version="1.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yQ5uqEf9IDAU4wJKBhVTw4+utlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IDMObjects.dll" size="270336">
      <assemblyIdentity name="Interop.IDMObjects" version="3.1.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hIz0aMIwZwjwzn8ptccMQOHmsYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ResourcesServices.dll" size="5120">
      <assemblyIdentity name="Interop.ResourcesServices" version="1.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z64LQWT+nKCqBTv9FKoc/0QXJRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WIN2008JVARGAS\jvargas" issuerKeyHash="3fc58d7508652ab9b707e32ac87c81277a9bdbaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zs0u2FGsKRt2pDPmnzjA/wqR9RE=</DigestValue></Reference></SignedInfo><SignatureValue>lUeBA5t8NrNOXM14WI7PSOLaN8tgrAEICjck/HZpQh2JCVuvjgHUuX2YP6uQEKxOmWQIGJjMbctZkYY+iHw2PINhUndrXLctYQSl5YnGo+orgeZJ7bLuz2mn1TQtOp/sLk30CTMqdGErK4JEL8X2dJ8EbdHBSDG8/7nyLjx2JEE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xuBDKj2+NZEe0w0P5at3cjpJ6rMOyiklDm/0D9u72KIiWBPtOvABQtMB/tX+O32Q7AneYZAOxIkuC5dQbhcu17j+Epmt0fThGSc3/q9gZrq6ZuXY0H8KyjDUuSdkNJrEP/yBU3dlRDhsgNkoYsH/evzODyN/bMFYO1DEa7wQjA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11f5910affc0389fe633a4761b29ac51d82ecdce" Description="" Url=""><as:assemblyIdentity name="INTeNT_ClasificadorDocumental.exe" version="1.0.0.0" publicKeyToken="0b983eec2425ceee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN2008JVARGAS\jvargas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>juR/9S+I7YbG0LOQqEeAYicu1Bs=</DigestValue></Reference></SignedInfo><SignatureValue>dqPjk8zU4SLxqhkjfpSsfkli7hxqsRHz0ANLyIXP3OYATAUsVeRsJ8jBB4Woxgltvf8KmDT4vV1I3Q97uJa8rKUkE+e/F0APllktT9YHnqsZDltsIWsRydWod4b1ZpoPwhmDN1Lac2yRQ3zg8xdwno6crr993Viy+SBMPgixMMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xuBDKj2+NZEe0w0P5at3cjpJ6rMOyiklDm/0D9u72KIiWBPtOvABQtMB/tX+O32Q7AneYZAOxIkuC5dQbhcu17j+Epmt0fThGSc3/q9gZrq6ZuXY0H8KyjDUuSdkNJrEP/yBU3dlRDhsgNkoYsH/evzODyN/bMFYO1DEa7wQjA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdtNf1dkAMppNKjY23gcpajANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVwBJAE4AMgAwADAAOABKAFYAQQBSAEcAQQBTAFwAagB2AGEAcgBnAGEAczAeFw0xMjA4MjIyMjUwNDRaFw0xMzA4MjMwNDUwNDRaMDcxNTAzBgNVBAMeLABXAEkATgAyADAAMAA4AEoAVgBBAFIARwBBAFMAXABqAHYAYQByAGcAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG4EMqPb41kR7TDQ/lq3dyOknqsw7KKSUOb/QP27vYoiJYE+068AFC0wH+1f47fZDsCd5hkA7EiS4Ll1BuFy7XuP4Sma3R9OEZJzf+r2Bmurpm5djQfwrKMNS5J2Q0msQ//IFTd2VEOGyA2Shiwf96/M4PI39swVg7UMRrvBCMDQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABuWn3woCDsfa8wMgcTzXh4d4nZrx1nsrdvvfVKDUMzuh1NUSLgdIXlWoRhoQA0mfIs32z8RubttBuvxlnpUWxQAsssj6/2FYhwjlCtVCD0EWcuFze655Pa8JN3t3tRjlAeChUgNYeMXPV+7j09TPP0TxgY/kCZWemVA41RWDb9Z</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>